/* RESET CSS */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

a {
  text-decoration: none;
  color: var(--jetblack);
}

/* VARIABLES */
:root {
  --slider-height: 400px;
  --snow: #fffafa;
  --dark-green: #129494;
  --light-green: #1ac3c3;
  --jetblack: #444548;
  --title: "Fredoka One", sans-serif;
  --text: "Kodchasan", sans-serif;
  --link-animation: width cubic-bezier(0.22, 0.88, 0.22, 0.89) 400ms;
}

/* GENERAL */
body {
  background: var(--snow);
  font-family: var(--text);
  color: var(--jetblack);
}

main {
  font-size: 1.21rem;
}

button {
  cursor: pointer;
  font-family: var(--text);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--snow);
  background: var(--dark-green);
  border: 1px solid var(--light-green);
  padding: 1rem;
  border-radius: 7px;
  transition: 400ms ease;
}

.green:hover {
  color: var(--dark-green);
  background: var(--snow);
  transform: translateY(-2px);
  box-shadow: 0 12px 17px -4px #055f5f60;
}

h1 {
  font-size: 68px;
}

.container {
  max-width: calc(900px + 1rem);
  margin: 0 auto;
  padding: 0 1rem;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  margin: 3px;
  padding: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(179, 179, 179);
  border-radius: 9px;
}

/* HEADER */
#burger-menu {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 2rem;
  text-transform: uppercase;
  font-weight: bold;
}

.header__link {
  color: var(--dark-green);
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column-reverse;
}

.header__link::after {
  transition: var(--link-animation);
  content: "";
  height: 4px;
  border-radius: 4px;
  transform: translate(1px, 4px);
  width: 0;
  display: block;
  position: absolute;
  background-color: var(--light-green);
}

.header__link:hover::after {
  transition: var(--link-animation);
  content: "";
  height: 4px;
  border-radius: 4px;
  transform: translate(1px, 4px);
  width: calc(100% - 40px);
  display: block;
  position: absolute;
  background-color: var(--light-green);
}

.header__link--call {
  color: var(--snow);
  background-color: var(--dark-green);
  padding: 20px;
  margin-left: 20px;
  border-radius: 7px;
}

/* HERO SECTION */
.hero {
  height: var(--slider-height);
  color: var(--snow);
}

/* SLIDE  */
#slide {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.control {
  position: relative;
  z-index: 5;
  margin-bottom: 1rem;
}

.slideshow-container {
  max-height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  left: 0;
}

.slide__content {
  transition: 1s;
  opacity: 1;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(900px + 1rem);
  padding: 0 1rem;
  height: 100%;
  margin: 0 auto;
}

.slide__content > p {
  width: 489px;
  font-size: 1.21rem;
  padding-left: 1px;
  opacity: 0.9;
}

.slide__content > button {
  margin-top: 1.5rem;
  align-self: flex-start;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  color: var(--snow);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: var(--snow);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: gray;
}

.mySlides {
  height: 400px;
  display: flex;
  align-items: center;
  background: url("./img/slide1.webp");
  background-position: center;
  width: 100%;
}

.mySlides > img {
  display: none;
}

.slide_1 {
  height: 400px;
  display: flex;
  align-items: center;
  background: url("./img/slide1.webp");
  background-position: center;
  width: 100%;
}

.slide_2 {
  height: 400px;
  display: flex;
  align-items: center;
  background: url("./img/slide2.webp");
  background-position: center;
  width: 100%;
}

.slide_3 {
  height: 400px;
  display: flex;
  align-items: center;
  background: url("./img/slide3.webp");
  background-position: center;
  width: 100%;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
  position: relative;
  margin: 0 auto;
}

.mySlides button:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 17px -4px #055f5f60;
  color: var(--dark-green);
  background: var(--snow);
}

.fade::after {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  inset: 0;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

#slide-left,
#slide-right {
  border: inherit;
  box-shadow: inherit;
  background: url("./img/arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  height: 1rem;
  width: 1rem;
  cursor: pointer;
}

#slide-left {
  transform: rotate(180deg);
}

/* COMPANY SECTION  */
.company__about {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  grid-template-rows: 0.9fr;
  column-gap: 2rem;
  font-size: 1.21rem;
}

.company__title {
  margin-bottom: 0.8rem;
  letter-spacing: 0.5rem;
}

.company__about--bottom {
  margin: 1.5rem 0;
}

.green--bottom {
  margin: 0 auto;
  display: flex;
}

.company__figure {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 80px;
  border-top-left-radius: 80px;
  border-top-right-radius: 7px;
  overflow: hidden;
  max-height: 385px;
}

.company__image {
  height: fit-content;
  object-fit: contain;
}

.company__button {
  margin-top: 1.6rem;
}

/* TEAM SECTION */
.team {
  margin: 5rem 0;
  display: flex;
  justify-content: space-between;
  height: 0;
  transition: ease 1s;
  opacity: 0;
}

.team__figure {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team__figure > img {
  height: 300px;
  border-radius: 7px;
  object-fit: contain;
}

.show-team {
  height: 350px;
  transition: ease 1s;
  opacity: 1;
}

/* FOOTER */
.footer__bg {
  height: 100px;
  width: 100%;
  background: lightgray;
  position: absolute;
  z-index: -1;
  left: 0;
}

.footer__content {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* MEDIA QUERY */
@media only screen and (max-width: 1000px) {
  .slide__content {
    align-items: center;
    text-align: center;
    width: inherit;
  }

  .slide__content > h1 {
    font-size: 3.5rem;
  }

  .slide__content > button {
    align-self: center;
  }
}

@media only screen and (max-width: 920px) {
  #burger-menu {
    display: flex;
    justify-content: flex-end;
  }

  .header__menu {
    position: absolute;
    transition: ease 700ms;
    z-index: 10;
    width: 100%;
    height: 0;
    left: 0;
    top: 86px;
    background-color: var(--snow);
    flex-direction: column;
    overflow: hidden;
  }

  .show-menu {
    height: 344px;
    transition: ease 700ms;
  }

  .company {
    text-align: center;
  }

  .company__about {
    display: flex;
    flex-direction: column;
  }

  .company__figure {
    border-radius: inherit;
    max-height: inherit;
    height: min-content;
  }

  .company__figure > img {
    border-radius: 7px;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 4rem;
  }
}

@media only screen and (max-width: 675px) {
  p {
    font-size: 1.1rem;
  }

  .team {
    flex-direction: column;
  }

  .show-team {
    height: 1103px;
    gap: 4rem;
  }

  .footer,
  .footer__bg,
  .footer__content {
    height: 300px;
    text-align: center;
  }

  .footer__content {
    flex-direction: column;
    padding: 3rem 0;
  }

  .slide__content > h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .slide__content > p {
    font-size: 1.1rem;
    max-width: 300px;
  }
}
